{
  "name": "com.iron-mountain.day-night-cycle",
  "version": "1.0.2",
  "displayName": "Day/Night Cycle",
  "description": "Scripted lighting settings, including configurations for day/night cycles, fog, skyboxes, and light sources.",
  "unity": "2019.1",
  "keywords": [
    "vfx"
  ],
  "author": "Chris Monteferrante <ludachrismonte@gmail.com>",
  "type": "tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iron-Mountain/lighting.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Iron-Mountain/lighting/issues"
  },
  "homepage": "https://github.com/Iron-Mountain/lighting#readme"
}